//button background
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;
}
.datepicker {
	padding: 4px;
	border-radius: 0;
	&-inline {
		width: 280px;
	}
	direction: ltr;
	&&-rtl {
		direction: rtl;
		table tr td span {
			float: right;
		}
	}
	&-dropdown {
		top: 0;
		left: 0;
	}
	>div {
		display: none;
	}
	&.days .datepicker-days {
		display: block;
	}
	&.months .datepicker-months {
		display: block;
	}
	&.years .datepicker-years {
		display: block;
	}
	table{
		margin: 0;
		float: left; 
		border-spacing: 0;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	td,
	th{
		text-align: center;
		width: 38px;
		height: 28px;
		line-height: 28px;
	}
	/*td{
		.border-radius(50%);
	}
	th{
		.border-radius(4px);
	}*/
	// Inline display inside a table presents some problems with
	// border and background colors.
	.table-striped & table tr {
		td, th {
			background-color:transparent;
		}
	}
	table tr td {
		&.day:hover, &.day.focused {
			background: @gray-lighter;
			cursor: pointer;
		}
		&.old,
		&.new {
			color: @gray-light;
		}
		&.disabled,
		&.disabled:hover {
			background: none;
			color: @gray-light;
			cursor: default;
		}
    @orange: #f89406;
		&.today:hover:hover { // Thank bootstrap 2.0 for this selector...
			// TODO: Bump min BS to 2.1, use @textColor in buttonBackground above
			color: @orange;
		}
		&.today.active:hover {
			color: @orange;
		}
		&.range,
		&.range:hover,
		&.range.disabled,
		&.range.disabled:hover {
			background:@gray-lighter;
			border-radius: 0;
		}
		&.range.today,
		&.range.today:hover,
		&.range.today.disabled,
		&.range.today.disabled:hover {
			color: @orange;
		}
		&.selected,
		&.selected:hover,
		&.selected.disabled,
		&.selected.disabled:hover {
			.button-variant(#fff,lighten(@gray-light, 10), darken(@gray-light, 10));
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}
		&.active,
		&.active:hover,
		&.active.disabled,
		&.active.disabled:hover {
			.button-variant(#fff,@brand-primary, spin(@brand-primary, 20));
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}
		span {
			display: block;
			width: 23%;
			height: 54px;
			line-height: 54px;
			float: left;
			margin: 1%;
			cursor: pointer;
			border-radius: 0;
			&:hover {
				background: @gray-lighter;
			}
			&.disabled,
			&.disabled:hover {
				background:none;
				color: @gray-light;
				cursor: default;
			}
			&.active,
			&.active:hover,
			&.active.disabled,
			&.active.disabled:hover {
				.button-variant(#fff,@brand-primary, spin(@brand-primary, 20));
				text-shadow: 0 -1px 0 rgba(0,0,0,.25);
			}
			&.old,
			&.new {
				color: @gray-light;
			}
		}
	}

	th.datepicker-switch {
		width: 145px;
		//add for wangqi
		font-size: 18px;
		height: 38px;
		font-weight: 600;
		height: 38px;
	}
	//add for wangqi
	.prev,.next{
		b{
			display: block;
			width: 0;
			height: 0;
			line-height: 0;
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
			border-left: 8px solid #bcbcbc;
			border-right: 8px solid #bcbcbc;
		}
	}
	.date-header .prev:hover,.date-header .next:hover{
		background: transparent;
	}
	.prev{
		b{
			margin-left: 2px;
			border-left-color: transparent;
		}

	}
	.next{
		b{	
			margin-left: 22px;
			border-right-color: transparent;

		}
	}
	.week-content{
		//add for wangqi
		.dow{
			border-top: 1px solid lighten(@gray-light, 30);
			border-bottom: 1px solid lighten(@gray-light, 30);
			border-left: none;
			border-right: none;
			margin: 0;
			color: @gray-light;
			font-weight: 600;
		}
	}
	thead tr:first-child th,
	tfoot tr th {
		cursor: pointer;
		&:hover{
			background: @gray-lighter;
		}
	}
	// Basic styling for calendar-week cells
	.cw {
		font-size: 10px;
		width: 12px;
		padding: 0 2px 0 5px;
		vertical-align: middle;
	}
	thead tr:first-child th.cw {
		cursor: default;
		background-color: transparent;
	}
	&.dropdown-menu {
	    position: absolute;
	    top: 100%;
	    left: 0;
	    z-index: @zindex-dropdown;
	    float: left;
	    display: none; // none by default, but block on "open" of the menu
	    min-width: 160px;
	    list-style: none;
	    padding: 0;
	    background-color: @dropdown-bg;
	    border: 1px solid #ccc;
	    border: 1px solid rgba(0,0,0,.2);
	    border-radius: 0;
	    box-shadow: 0 5px 10px rgba(0,0,0,.2);
	    -webkit-background-clip: padding-box;
	       -moz-background-clip: padding;
	            background-clip: padding-box;

	    // Normally inherited from bootstrap's `body`
	    color: #333333;
	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	    font-size: @font-size-base;
	    line-height: @line-height-base;
  	}
	.timepicker-container{
		float: left;
		border-left: 1px solid lighten(@gray-light, 30);
	}

  &.datepicker-small {
    .datepicker-days {
      td,th{
        text-align: center;
        width: 28px;
        height: 20px;
        line-height: 20px;
      }
      .next b {
        margin-left: 2px;
      }
    }
    .datepicker-months td {
      width: 25px;
      span {
        height: 30px;
        line-height: 30px;
      }
    }

    .timepicker {
      .picker-con span {
        height: 24px;
      }
    }
  }
}
