.tagsinput {
  max-width: 100%;
  cursor: text;
  input {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    width: auto !important;
    max-width: inherit;
    min-width: 4em;
  }
  input:focus {
    border: none;
    box-shadow: none;
  }
  .tag {
    margin-right: 2px;
    vertical-align: 1px;
    color: white;
  }
  .tag [data-role="remove"] {
    margin-left: 8px;
    cursor: pointer;
  }
  .tag [data-role="remove"]:after {
    content: "x";
    padding: 0px 2px;
  }
  .tag [data-role="remove"]:hover {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  .tag [data-role="remove"]:hover:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }
}
